.topic {
    display: flex;
    gap: 30px;
}

.topic img {
    max-width: 160px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.topic-img {
    background-color: #0c1022;
    border-radius: 5px;
}

.topic-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.topic-info button {
    width: 100%;
}

.topic-info h2 {
    margin: 0 0 10px;
    text-align: left;
}

.topic-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

.topic:hover .topic-icon {
    animation: slide 1s linear 3;
}

@keyframes slide {
    0% {
        transform: translateX(0px);
    }

    50% {
        transform: translateX(8px);
    }

    100% {
        transform: translateX(0px);
    }
}

@media screen and (max-width: 576px) {
    .topic {
        gap: 20px;
    }

    .topic h3 {
        font-size: 16px;
    }
}