.header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20px;
    margin: 40px auto;
    padding: 40px 60px;
}

.header-image {
    display: flex;
    justify-content: center;
}

.header-image img {
    width: 80%;
}

.header-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.header-text p {
    font-size: 18px;
    text-align: justify;
}

@media screen and (max-width: 1200px) {
    .header {
        margin: 40px 20px;
    }
}

@media screen and (max-width: 768px) {
    .header {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 576px) {
    .header {
        align-items: center;
        gap: 20px;
        margin: 20px 10px;
        padding: 20px;
    }
}